{
  "name": "server",
  "version": "1.0.0",
  "description": "GraphQL practice. Making Booklist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szubair100/GraphQL_Practice.git"
  },
  "keywords": [
    "GraphQL",
    "NodeJS",
    "Express",
    "ReactJS",
    "MongoDB",
    "Apollo"
  ],
  "author": "Salim Zubair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szubair100/GraphQL_Practice/issues"
  },
  "homepage": "https://github.com/szubair100/GraphQL_Practice#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.7"
  }
}
